# VeggieTalk

./: .gitattributes  README.md  docker-compose.yml  generate-workflows.ps1  package-lock.json
.git-crypt/keys/default/0/: 6BA0DDA247A0ADC10416680B3E3A545FAA4F566C.gpg
.github/: workflow-template.yaml
.github/workflows/: account_service.yml  api_gateway.yml  auth_service.yml  auths_service.yml  comment_service.yml  discovery_server.yml  maven.yml  post_service.yml  qodana_code_quality.yml
account_service/: Dockerfile  pom.xml
account_service/src/main/resources/: application.properties
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/resources/: application.properties
auth_service/: Dockerfile  pom.xml
auth_service/src/main/resources/: application.properties
authentication_service/: pom.xml
auths_service/: .gitignore  Dockerfile  auth_service.py  rabbit_config.py  requirements.txt  user_controller.py  user_service.py
comment_service/: Dockerfile  pom.xml
comment_service/src/main/java/controller/: CommentController.java
comment_service/src/main/java/controller/DTO/: CommentRequest.java  CommentResponse.java  DeleteRequest.java  FilterCommentsRequest.java
comment_service/src/main/java/controller/converters/: RequestConverters.java
comment_service/src/main/java/model/: Comment.java  Rating.java
comment_service/src/main/java/persistence/: CommentRepo.java
comment_service/src/main/java/service/: CommentServiceImpl.java
comment_service/src/main/java/service/impl/: CommentService.java
comment_service/src/main/resources/: application.properties
discovery_server/: Dockerfile  pom.xml
discovery_server/src/main/resources/: application.properties
k8s/: rabbitmq-deployment.yaml  rabbitmq-service.yaml
post_service/: Dockerfile  docker-compose.yml  pom.xml
post_service/k8s/: deployment.yaml  postgres-deployment.yaml  service.yaml
post_service/src/main/java/com/veggietalk/post_service/: PostServiceApplication.java
post_service/src/main/java/com/veggietalk/post_service/aws_config/: AmazonS3Config.java
post_service/src/main/java/com/veggietalk/post_service/controller/: PostController.java
post_service/src/main/java/com/veggietalk/post_service/controller/DTO/: DeletePostRequest.java  PostRequest.java  PostResponse.java  RecipeIngredientsRequest.java
post_service/src/main/java/com/veggietalk/post_service/controller/converters/: RequestConverters.java
post_service/src/main/java/com/veggietalk/post_service/controller/requests/: CreatePostRequest.java
post_service/src/main/java/com/veggietalk/post_service/domain/: MediaFile.java  Post.java
post_service/src/main/java/com/veggietalk/post_service/model/: Category.java  DifficultyLevel.java  MediaFile.java  Post.java  Recipe.java
post_service/src/main/java/com/veggietalk/post_service/persistence/: MediaFileRepo.java  PostDBRepo.java  PostRepo.java
post_service/src/main/java/com/veggietalk/post_service/persistence/DBRepos/: MediaFileDBRepo.java  PostDBRepo.java  RecipeDBRepo.java
post_service/src/main/java/com/veggietalk/post_service/persistence/converters/: PostConverters.java  RecipeConverters.java
post_service/src/main/java/com/veggietalk/post_service/persistence/impl/: MediaFileRepoImpl.java  PostRepoImpl.java
post_service/src/main/java/com/veggietalk/post_service/persistence/model/: MediaFileEntity.java  PostEntity.java  RecipeEntity.java
post_service/src/main/java/com/veggietalk/post_service/rabbitmq_config/: Consumer.java  Producer.java  RabbitMqConfig.java
post_service/src/main/java/com/veggietalk/post_service/service/: PostService.java
post_service/src/main/java/com/veggietalk/post_service/service/converters/: PostConverters.java
post_service/src/main/java/com/veggietalk/post_service/service/impl/: PostServiceImpl.java
post_service/src/main/resources/: application.properties
post_service/src/test/java/com/veggietalk/post_service/: PostServiceApplicationTests.java
post_service/src/test/java/com/veggietalk/post_service/service_impl/: PostControllerTest.java  PostServiceImplTest.java
post_service/src/test/java/com/veggietalk/post_service/service_impl/controllerTests/: PostControllerTest.java
post_service/src/test/java/com/veggietalk/post_service/service_impl/domainTest/: PostDomainTest.java
post_service/src/test/java/com/veggietalk/post_service/service_impl/persistenceTests/: PostRepoImplTest.java
post_service/src/test/java/com/veggietalk/post_service/service_impl/serviceTests/: PostServiceImplTest.java  PostServiceTests.java
prometheus/: prometheus.yml
veggie_talk_fe/: package-lock.json  package.json
veggie_talk_fe/cypress/e2e/: test.cy.js
veggie_talk_fe/src/: Account.css  App.js  Login.js  Register.js
veggie_talk_fe/src/auth/: AuthProvider.js  Register.js
veggie_talk_fe/src/css/: Account.css
veggie_talk_fe/src/pages/: AccountPage.js  AuthPage.js  Homepage.js  Layout.js  Navigation.js  PostPage.js
veggie_talk_fe/src/posts/: App.js  CreatePost.js  CreatePostsFiles.js  GetPosts.css  GetPosts.js  ImageDisplay.js  PostForm.css
veggie_talk_fe/src/user_management/: UserProfile.css  UserProfile.js
(+72 files in other folders)
