spring.application.name=account_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/account_info
spring.datasource.username=postgres
spring.datasource.password=R@d!0252

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8083

logging.level.org.springframework.security=TRACE

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include= prometheus