spring.application.name=account_service

#Postgres settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/account_info
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true



#Port setting
server.port=8083

logging.level.org.springframework.security=TRACE

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASS}

#Prometheus
management.endpoints.web.exposure.include= prometheus
