spring.application.name=api_gateway

spring.main.allow-bean-definition-overriding=true

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.discovery.locator.enabled=true
##Post service route
spring.cloud.gateway.routes[0].id=post_service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/posts


##Account service route
spring.cloud.gateway.routes[1].id=account_service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/account

#Comment service route
spring.cloud.gateway.routes[4].id=comment_service
spring.cloud.gateway.routes[4].uri=http://localhost:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/comments

#Auth service route
spring.cloud.gateway.routes[5].id=auths_service
spring.cloud.gateway.routes[5].uri=http://127.0.0.1:5000
spring.cloud.gateway.routes[5].predicates[0]=Path=/



server.port=8080


management.endpoints.web.exposure.include= prometheus

