spring.application.name=comment_service

#DB connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/comment_info
spring.datasource.username=postgres
spring.datasource.password=R@d!0252

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true

server.port=8082

management.endpoints.web.exposure.include= prometheus
