#spring.application.name=post_service
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/post_info
##spring.datasource.username=${PG_USERNAME}
##spring.datasource.password=${PG_PASS}
#spring.datasource.username=postgres
#spring.datasource.password=R@d!0252
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#server.port=8081
#
##RabbitMQ
##spring.rabbitmq.host=localhost
##spring.rabbitmq.port=5672
##spring.rabbitmq.username=guest
##spring.rabbitmq.password=guest
#
#management.endpoints.web.exposure.include= prometheus

spring.application.name=post_service

#Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:any7RLryCf@quickstart-postgresql:5432/elastic
#spring.datasource.url=jdbc:postgresql://localhost:5432/post_info
spring.datasource.username=postgres
spring.datasource.password=R@d!0252
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Port settings
server.port=8081

logging.level.org.springframework.security=TRACE

#Prometheus
management.endpoints.web.exposure.include=prometheus

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

aws.accessKey=AKIATCKAQJ65ESF7BLFZ
aws.secretKey=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
aws.s3.region=europe-west4

