spring.application.name=post_service

#Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.204.223.226:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/post_info
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Port settings
server.port=8081

logging.level.org.springframework.security=TRACE

#Prometheus
management.endpoints.web.exposure.include=prometheus

#RabbitMQ
spring.rabbitmq.host=34.147.32.218
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASS}

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_TOKEN}
aws.s3.region=eu-north-1

