#spring.application.name=post_service
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/post_info
##spring.datasource.username=${PG_USERNAME}
##spring.datasource.password=${PG_PASS}
#spring.datasource.username=postgres
#spring.datasource.password=R@d!0252
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#server.port=8081
#
##RabbitMQ
##spring.rabbitmq.host=localhost
##spring.rabbitmq.port=5672
##spring.rabbitmq.username=guest
##spring.rabbitmq.password=guest
#
#management.endpoints.web.exposure.include= prometheus

spring.application.name=post_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres_post:5432/post_info  # Updated to match service name
spring.datasource.username=postgres
spring.datasource.password=R@d!0252
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
eureka.client.serviceUrl.defaultZone=http://discovery_server:8761/eureka  # Use service name for Eureka
server.port=8081
management.endpoints.web.exposure.include=prometheus

