spring.config.import=optional:secrets.properties
spring.application.name=post_service
spring.datasource.url=jdbc:postgresql://localhost:5432/post_info
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true