spring.application.name=post_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/post_info
spring.datasource.username=postgres
spring.datasource.password=R@d!0252
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true